<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.cognos.lab05.RestaFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTA"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Numero 1" />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/etxNumero11"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Numero 2" />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/etxNumero22"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTA"
        android:id="@+id/btnRstar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvResultadoResta"/>

</LinearLayout>